{
    "editor.rulers": [80],
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    },
    "editor.detectIndentation": false,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false
  }